server/views/partials/navbar-login.html
<div ng-controller="mvLoginController" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input type="text" placeholder="Email" ng-model="username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button ng-click="signIn(username, password)" class="btn btn-primary">Sign In</button></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-rigth"><li class="dropdown"><a href="" data-toggle="dropdown" class="navbar-toggle">{{identity.currentUser.firstName + " "+ identity.currentUser.lastName}}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="" ng-click="signOut()">Sign Out</a></li></ul></li></ul></div>

server/views/partials/navbar-login.jade
.navbar-right(ng-controller="mvLoginController")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        .form-group
            input.form-control(type="text", placeholder="Email", ng-model="username")
        .form-group
            input.form-control(type="password", placeholder="Password", ng-model="password")
        button.btn.btn-primary(ng-click="signIn(username, password)") Sign In
    ul.nav.navbar-nav.navbar-rigth(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.navbar-toggle(href="" data-toggle="dropdown")
                | {{identity.currentUser.firstName + " "+ identity.currentUser.lastName}}
                b.caret
            ul.dropdown-menu
                li
                    a(href="", ng-click="signOut()") Sign Out
